nav(class='navbar navbar-light bg-light')
  = link_to 'Thinkoverflow', root_path, class: 'navbar-brand'
  span(class='navbar-text')
    - if user_signed_in?
      span(class='align-middle')= "Welcome, #{current_user.username}!"
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-light ml-2', data: { confirm: 'Are you sure?' }
    - else
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-link mr-2'
      = link_to 'Register', new_user_registration_path, class: 'btn btn-primary'
