nav(class='navbar navbar-light bg-light')
  = link_to 'Thinkoverflow', root_path, class: 'navbar-brand'
  span(class='navbar-text justify-content-center')
    - if user_signed_in?
      = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-link', data: { confirm: 'Are you sure?' }
    - else
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-link mr-2'
      = link_to 'Register', new_user_registration_path, class: 'btn btn-primary'
