- if answer.persisted?
  div
    = answer.body
    small(class="font-italic")= " by #{answer.author.username}"
    = link_to 'Delete', answer_path(answer), class: 'badge badge-secondary ml-2', method: :delete, data: { confirm: 'Are you sure?' } if current_user && current_user.author?(answer)
