- if answer.persisted?
  div
    = answer.body
    small(class="font-italic")= " by #{answer.author.username}"
    - if current_user&.author?(answer)
        = link_to 'Edit', '#', class: 'edit-answer-link badge badge-secondary ml-2', data: { answer_id: answer.id }
        = link_to 'Delete', answer_path(answer), class: 'badge badge-secondary ml-2', method: :delete, data: { confirm: 'Are you sure?' }

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
        = f.label :body, 'Your answer:'
        br
        = f.text_area :body, size: '60x3'
        br
        = f.submit 'Save', class: 'btn btn-primary mb-4'
